<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .top {
        display: flex;
        justify-content: space-between;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="top">
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="bottom">
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>

</html>
