<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Form</title>
</head>

<style>

.container-form{
   width: 20%;
   height: 300px;
   margin: 5px 5px;
   border: 1px solid black;
   border-radius: 5px;
   box-shadow: 5px 10px 18px #888888;
}

.form{
   display: flex;
   flex-direction: column;
}

input{
   padding: 10px;
   margin: 10px;
}

button{
   padding: 10px;
   margin: 10px;
   background-color: rgb(109, 109, 221);
   cursor: pointer;
   border-radius: 3px;
   box-shadow: 1px 1px;
}

button:hover{
    opacity: 0.9;
}

.container{
    display: flex;
    justify-content: center;
}
</style>

<body>
    <div class="container">    
    <div class="container-form">
        <form class="form"> 
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Log In</button>
            <button>Create Account</button>
        </form>
    </div> 
    </div>

</body>

</html>
